CONFIG_BT=y
CONFIG_BT_PERIPHERAL=y

CONFIG_BT_SMP=y
CONFIG_BT_BONDABLE=y
CONFIG_BT_SMP_SC_ONLY=n
CONFIG_BT_SMP_ENFORCE_MITM=n

CONFIG_BT_FIXED_PASSKEY=n
CONFIG_BT_KEYS_OVERWRITE_OLDEST=y

CONFIG_ZMK_SLEEP=y

CONFIG_ZMK_DISPLAY=y
CONFIG_ZMK_DISPLAY_STATUS_SCREEN_CUSTOM=y
