# ####################################################
# # Optional hardware features
# ####################################################

# # Encoders
# # CONFIG_EC11=y
# # CONFIG_EC11_TRIGGER_GLOBAL_THREAD=y

# # Display
# CONFIG_ZMK_DISPLAY=y
# CONFIG_ZMK_DISPLAY_STATUS_SCREEN_CUSTOM=y

# # RGB underglow
# # CONFIG_ZMK_RGB_UNDERGLOW=y
# # CONFIG_WS2812_STRIP=y


# ####################################################
# # Power behavior
# ####################################################

# CONFIG_ZMK_SLEEP=y


# ####################################################
# # Bluetooth core
# ####################################################

# CONFIG_BT=y
# CONFIG_BT_PERIPHERAL=y

# # Security and bonding
# CONFIG_BT_SMP=y
# CONFIG_BT_BONDABLE=y

# # Do NOT force "SC only". This is a common cause of BlueZ friction on some hosts.
# # Let the host and controller negotiate what they both support.
# CONFIG_BT_SMP_SC_ONLY=n

# # Enforce authenticated pairing when possible (more predictable on Linux)
# CONFIG_BT_SMP_ENFORCE_MITM=y

# # If you do not want passkey entry, keep FIXED_PASSKEY off.
# # This will usually use "Just Works" unless the host insists otherwise.
# CONFIG_BT_FIXED_PASSKEY=n

# # Bond management
# CONFIG_BT_KEYS_OVERWRITE_OLDEST=y

# # Optional: increase max paired hosts if you bounce between machines often
# # CONFIG_BT_MAX_PAIRED=5


# ####################################################
# # HID over GATT
# ####################################################

# # These help ensure HID service behaves in the way BlueZ expects.
# CONFIG_BT_GATT_CLIENT=y
# CONFIG_BT_HIDS=y
# CONFIG_BT_HIDS_DEFAULT_REPORT_PROTOCOL_MODE=y


# ####################################################
# # Controller tweaks
# ####################################################

# # Keep your higher TX power
# CONFIG_BT_CTLR_TX_PWR_PLUS_8=y

CONFIG_BT=y
CONFIG_BT_PERIPHERAL=y

CONFIG_BT_SMP=y
CONFIG_BT_BONDABLE=y
CONFIG_BT_SMP_SC_ONLY=n
CONFIG_BT_SMP_ENFORCE_MITM=y

CONFIG_BT_FIXED_PASSKEY=n
CONFIG_BT_KEYS_OVERWRITE_OLDEST=y

CONFIG_BT_CTLR_TX_PWR_PLUS_8=y
CONFIG_ZMK_SLEEP=y